reportArea=FAILED_SESSION
nodeID=7215130
nodeRef=NODE
targetTable=Failed_Session
dateField=Start_Time
databaseName=ATTConnectTechChat

create table Failed_Session
(
Start Time	datetime,
Session ID	nvarchar(12),
Session Type	nvarchar(12),
Status		nvarchar(40),
Name		nvarchar(40),
Ticket #	nvarchar(20),
Phone #	nvarchar(20),
Icon Deployment		nvarchar(20),
Service Purchased	nvarchar(40),
Retained		nvarchar(20),
Customer IP		nvarchar(20),
Private Session	nvarchar(40),
Channel		nvarchar(20)
);
