lmiURL=https://secure.logmeinrescue.com/api/api.asmx?wsdl
lmiUser=jason.diamond@sutherlandglobal.com
lmiPass=jasonSutherland!
dbHost=ROCJFSDEV18
dbUser=PrivateLabelHeliosModify
dbPass=pl*hm!01
startDate=11/01/2010