reportArea=CHAT_LOG
nodeID=6373240
nodeRef=NODE
targetTable=Chat_Log
dateField=Start_Time

#create table "Chat_Log"
#(
#	Start_Time	datetime,
#	End_Time		datetime,
#	Total_Time	nvarchar(10),
#	Session_ID		nvarchar(12),
#	Customer_Name		nvarchar(40),
#	Technician_Name	nvarchar(40),
#	Technician_ID		nvarchar(12),
#	Chatlog	ntext,
#	Notes	ntext,
#)


#truncate table Customer_Survey;

#truncate table Chat_Log;
