reportArea=CUSTOMER_SURVEY
nodeID=6373240
nodeRef=NODE
targetTable=Customer_Survey
dateField=Date

#truncate table "Customer_Survey"

#drop table "Customer_Survey"

#create table "Customer_6373240_Survey" 
#(
#		Source		nvarchar(40),
#		Session_ID		nvarchar(12),
#		Date		datetime,
#		Customer_Name		nvarchar(40),
#		Q1		nvarchar(160),
#		Q2		nvarchar(160),
#		Q3		nvarchar(160),
#		Q4		nvarchar(160),
#		Q5		nvarchar(160),
#		Q6		nvarchar(160),
#		Q7		nvarchar(160),
#		Q8		nvarchar(160),
#		Comments		ntext,
#		Technician_Name		nvarchar(40),
#		Technician_ID		nvarchar(12),
#)

