reportArea=TECHNICIAN_SURVEY
nodeID=6373240
nodeRef=NODE
targetTable=Technician_Survey
dateField=Date

#create table "Technician_Survey"
#(
#Source		nvarchar(40),
#Session_ID	nvarchar(12),
#Date		datetime,
#Customer_Name		nvarchar(40),
#Q1		nvarchar(160),
#Technician_Name		nvarchar(40),
#Technician_ID		nvarchar(12),
#Technician_Email		nvarchar(60),
#)
