reportArea=SESSION
nodeID=8207338
nodeRef=NODE
targetTable=Session
dateField=Start_Time
databaseName=ATTConnectTechChat

#create table Session
#(
#Start_Time	datetime,
#End_Time		datetime,
#Last_Action_Time	datetime,
#Technician_Name		nvarchar(40),
#Technician_ID		nvarchar(12),
#Session_ID		nvarchar(12),
#Session_Type	nvarchar(12),
#Status				nvarchar(40),
#Customer_Name		nvarchar(40),
#Phone_No		nvarchar(20),
#Email_ID		nvarchar(8),
#Issue_Type	nvarchar(40),
#Associate_ID	nvarchar(20),
#Order_Number		nvarchar(25),
#Tracking_ID		nvarchar(8),
#Customer_IP		nvarchar(20),
#Device_ID		nvarchar(40),
#Incident_Tools_Used		nvarchar(20),
#Resolved_Unresolved		nvarchar(10),
#Channel_ID		nvarchar(10),
#Channel_Name		nvarchar(10),
#Calling_Card			nvarchar(10),
#Connecting_Time		nvarchar(10),
#Waiting_Time		nvarchar(10),
#Total_Time		nvarchar(10),
#Active_Time		nvarchar(10),
#Work_Time		nvarchar(10),
#Hold_Time		nvarchar(10),
#Time_in_Transfer		nvarchar(10),
#Rebooting_Time		nvarchar(10),
#Reconnecting_Time		nvarchar(10),
#Platform		nvarchar(20),
#);