reportArea=COLLABORATION_CHAT_LOG
nodeID=8728965
nodeRef=NODE
targetTable=Collab_Chat_Log
dateField=Start_Time

#Start Time|End Time|Total Time|Session ID|Customer Name|Phone No|Email ID|Issue Type|Associate ID|Order Number|Tracking ID|Technician Name|Technician ID|


#create table "Custom_Fields"
#(
#	Start_Time	datetime,
#	End_Time		datetime,
#	Total_Time	nvarchar(10),
#	Session_ID		nvarchar(12),
#	Customer_Name		nvarchar(40),
#Phone_No		nvarchar(20),
	#Email_ID		nvarchar(8),
#	Technician_Name	nvarchar(40),
#	Technician_ID		nvarchar(12),
#)


