reportArea=MISSED_SESSION
nodeID=6350941
nodeRef=NODE
targetTable=Missed_Session
dateField=Start_Time
databaseName=ATTConnectTechChat

#create table Missed_Session
#(
#Start_Time	datetime,
#End_Time		datetime,
#Waiting_Time	nvarchar(10),
#Session_ID		nvarchar(12),
#Session_Type	nvarchar(12),
#Status			nvarchar(40),
#Customer_Name		nvarchar(40),
#Phone_No		nvarchar(20),
#Email_ID		nvarchar(8),
#Issue_Type	nvarchar(40),
#Associate_ID	nvarchar(20),
#Order_Number		nvarchar(25),
#Tracking_ID		nvarchar(8),
#Customer_IP		nvarchar(20),
#Private_Session		nvarchar(40),
#Channel		nvarchar(20)
#)

