activemq-broker-5.9.0.jar
 activemq-client-5.9.0.jar
  hawtbuf-1.9.jar
 activemq-openwire-legacy-5.9.0.jar
activemq-jdbc-store-5.9.0.jar
activemq-ra-5.9.0.jar
 activemq-kahadb-store-5.9.0.jar
  activemq-protobuf-1.1.jar
geronimo-connector-3.1.1.jar
openejb-core-4.6.0.jar
 bval-core-0.5.jar
  commons-beanutils-core-1.8.3.jar
 bval-jsr303-0.5.jar
 commons-cli-1.2.jar
 commons-dbcp-1.4.jar
 commons-lang3-3.1.jar
 commons-logging-1.1.1.jar
 commons-pool-1.5.7.jar
 geronimo-javamail_1.4_mail-1.8.2.jar
 howl-1.0.1-1.jar
 hsqldb-2.3.0.jar
 jansi-1.8.jar
 mbean-annotation-api-4.6.0.jar
 openejb-api-4.6.0.jar
 openejb-javaagent-4.6.0.jar
 openejb-jee-4.6.0.jar
  jaxb-impl-2.2.6.jar
 openejb-jee-accessors-4.6.0.jar
  sxc-jaxb-core-0.8.jar
   sxc-runtime-0.8.jar
 openejb-jpa-integration-4.6.0.jar
 openjpa-2.3.0-nonfinal-1540826.jar
  commons-collections-3.2.1.jar
  commons-lang-2.6.jar
  serp-1.14.1.jar
 openwebbeans-ee-1.2.1.jar
 openwebbeans-ee-common-1.2.1.jar
 openwebbeans-ejb-1.2.1.jar
 openwebbeans-impl-1.2.1.jar
 openwebbeans-spi-1.2.1.jar
 openwebbeans-web-1.2.1.jar
  openwebbeans-el22-1.2.1.jar
 quartz-2.2.0.jar
 slf4j-jdk14-1.7.5.jar
 xbean-asm4-shaded-3.15.jar
 xbean-bundleutils-3.15.jar
 xbean-naming-3.15.jar
openejb-cxf-4.6.0.jar
 cxf-rt-frontend-jaxws-2.6.9.jar
  cxf-rt-bindings-soap-2.6.9.jar
   cxf-rt-databinding-jaxb-2.6.9.jar
  cxf-rt-frontend-simple-2.6.9.jar
  cxf-rt-ws-addr-2.6.9.jar
   cxf-rt-ws-policy-2.6.9.jar
    neethi-3.0.2.jar
 cxf-rt-ws-security-2.6.9.jar
 geronimo-transaction-3.1.1.jar
  geronimo-j2ee-connector_1.6_spec-1.0.jar
 saaj-impl-1.3.18.jar
  mimepull-1.7.jar
 serializer-2.7.1.jar
 slf4j-api-1.7.5.jar
 wsdl4j-1.6.3.jar
 wss4j-1.6.11.jar
  opensaml-2.5.1-1.jar
   openws-1.4.2-1.jar
    xmltooling-1.3.2-1.jar
     joda-time-1.6.2.jar
  xmlsec-1.5.4.jar
 xalan-2.7.1.jar
 xbean-finder-shaded-3.15.jar
 xbean-reflect-3.15.jar
 xercesImpl-2.11.0.jar
 xml-resolver-1.2.jar
openejb-cxf-rs-4.6.0.jar
 cxf-rt-frontend-jaxrs-2.6.9.jar
  cxf-api-2.6.9.jar
   woodstox-core-asl-4.2.0.jar
    stax2-api-3.1.1.jar
   xmlschema-core-2.0.3.jar
  cxf-rt-bindings-xml-2.6.9.jar
  cxf-rt-core-2.6.9.jar
 cxf-rt-rs-extension-providers-2.6.9.jar
 cxf-rt-rs-extension-search-2.6.9.jar
 cxf-rt-rs-security-cors-2.6.9.jar
 cxf-rt-rs-security-oauth2-2.6.9.jar
 jettison-1.3.4.jar
 openejb-http-4.6.0.jar
openejb-cxf-transport-4.6.0.jar
 cxf-rt-transports-http-2.6.9.jar
openejb-rest-4.6.0.jar
openejb-webservices-4.6.0.jar
 openejb-loader-4.6.0.jar
 openejb-server-4.6.0.jar
  openejb-client-4.6.0.jar
 swizzle-stream-1.6.2.jar
tomee-webapp-1.6.0.war
tomee-webservices-1.6.0.jar
 openejb-ejbd-4.6.0.jar
 tomee-catalina-1.6.0.jar
  tomee-jdbc-1.6.0.jar
 tomee-common-1.6.0.jar
  static-tomee-bootstrap-1.6.0.jar
  static-tomee-jquery-1.6.0.jar
 tomee-jaxrs-1.6.0.jar
 tomee-loader-1.6.0.jar
xml-apis-1.4.01.jar
