reportArea=TRANSFERRED_SESSIONS
nodeID=6971911
nodeRef=NODE
targetTable=Transferred_Sessions
dateField=Time_of_Transfer

#create table Transferred_Sessions
#(
#Session_ID		nvarchar(12),
#Time_of_Transfer		datetime,
#Waiting_Time		nvarchar(10),
#Customer_Name		nvarchar(40),
#Transferred_by		nvarchar(40),
#Transferred_from		nvarchar(40),
#Transferred_to		nvarchar(40),
#Transfer_Comment	ntext,
#Time_in_Transfer		nvarchar(10),
#)
