reportArea=LOGIN
nodeID=8290417
nodeRef=NODE
targetTable=Login
dateField=Start_Time
databaseName=ATTConnectTechChat

#create table "Login" 
#(
#	Login_Date	nvarchar(8),
#	Name			nvarchar(40),
#	User_ID		nvarchar(40),
#	Start_Time	datetime,
#	End_Time		datetime,
#	Total_Login_Time 	nvarchar(12),
#	IP_Address		nvarchar(15),
#	Busy_Time		nvarchar(12),
#	Away_Time 	nvarchar(12),
#	Idle_Time		nvarchar(12)
#);