#constants file
#name=val
#^^^^^^split on last equals sign

#/root/apache-tomcat-5.5.31/webapps/birt-viewer/WEB-INF/lib - staging, also likely prod

#/home/jdiamond/workspace/Helios - dev

#report needs to decide which
#devLog=/home/jdiamond/workspace/Helios/log/reporting.log
#stagingLog=/root/apache-tomcat-5.5.31/webapps/birt-viewer/logs/reporting.log
#stagingLog=/opt/tomcat/webapps/birt-viewer/WEB-INF/lib/Helios/log/reporting.log

#lockDir=/opt/tomcat/webapps/birt-viewer/WEB-INF/lib/Helios/

#test1=test2=test4=test6

#PrivateLabelDB_Dev=/home/jdiamond/workspace/Helios/test.accdb
#PrivateLabelDB_Dev2=/home/jdiamond/workspace/Helios/ezCLM_Database_Info_TablesOnly_2007.accdb
#PrivateLabelDB_Staging=/root/apache-tomcat-5.5.31/webapps/birt-viewer/WEB-INF/lib/Helios/ezCLM_Database_Info_TablesOnly_2007.accdb
#PrivateLabelDB_Staging=/opt/tomcat/webapps/birt-viewer/WEB-INF/lib/Helios/ezCLM_Database_current.accdb

#LSOF_PATH=/usr/sbin/lsof

dateSeperator=_

#env=prod/staging/dev?

#LogIDFile=/opt/tomcat/webapps/birt-viewer/WEB-INF/lib/Helios/conf/logID.dat
