reportArea=COLLABORATION_CHAT_LOG
nodeID=6254375
nodeRef=NODE
targetTable=Collab_Chat_Log
dateField=Start_Time
databaseName=ATTConnectTechChat

#create table "LMI_6372463_Collab_Chat_Log"
#(
#	Start_Time	datetime,
#	End_Time		datetime,
#	Total_Time	nvarchar(10),
#	Session_ID		nvarchar(12),
#	Name		nvarchar(40),
#	Technician_Name	nvarchar(40),
#	Technician_ID		nvarchar(12),
#	Chatlog	ntext,
#);
