reportArea=CUSTOM_FIELDS
nodeID=5452038
nodeRef=NODE
targetTable=Custom_Fields
dateField=Start_Time

#Create table "Custom_Fields"
#(
#Start_Time	datetime,
#End_Time	datetime,
#Total_Time	nvarchar(10),
#Session_ID	nvarchar(12),
#Customer_Name		nvarchar(40),
#Phone_No		nvarchar(20),
#Email_ID		nvarchar(8),
#Issue_Type	nvarchar(40),
#Associate_ID		nvarchar(20),
#Order_Number		nvarchar(25),
#Tracking_ID		nvarchar(8),
#Technician_Name		nvarchar(40),
#Technician_ID	nvarchar(12)
#)



