title=IVR
htmlFile=/opt/tomcat/webapps/birt-viewer/WEB-INF/lib/Helios/conf/dissatQueue/ivr.html
host=rocjfsdbs27
port=1433
user=PrivateLabelHeliosRead
pass=plabelr#$
queueFile=/opt/tomcat/webapps/birt-viewer/WEB-INF/lib/Helios/conf/dissatQueue/ivr.dat
lastUpdated=2011-09-08 16:09:57
